# clearview

./: Dockerfile  README.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/clearview/backend/: ClearViewBackendApplication.java
backend/src/main/java/com/clearview/backend/auth/: AuthController.java  AuthRequest.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/clearview/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/clearview/backend/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/com/clearview/backend/customer/dto/: CustomerDto.java
backend/src/main/java/com/clearview/backend/job/: Job.java  JobController.java  JobRepository.java  JobService.java
backend/src/main/java/com/clearview/backend/job/dto/: JobDto.java  JobRequest.java  RevenueDto.java
backend/src/main/java/com/clearview/backend/user/: CustomUserDetailsService.java  User.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/clearview/backend/: ClearViewBackendApplicationTests.java
backend/src/test/java/com/clearview/backend/auth/: AuthControllerTest.java  AuthUtilTest.java  JwtAuthenticationFilterTest.java
backend/src/test/java/com/clearview/backend/customer/: CustomerControllerTest.java  CustomerServiceTest.java
backend/src/test/java/com/clearview/backend/service/: JobControllerTest.java  JobServiceTest.java
backend/src/test/java/com/clearview/backend/user/: CustomerUserDetailsServiceTest.java  UserTest.java
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/components/: BackendLoading.tsx  JobCard.tsx  Navbar.tsx  QuickAction.tsx  StatCard.tsx
frontend/src/hooks/: useBackendReady.ts
frontend/src/pages/: JobDetailsPage.tsx  JobListPage.tsx  LandingPage.tsx  LoginPage.tsx  MainPage.tsx  MapPage.tsx  NewCustomerPage.tsx  NewJobPage.tsx  ReigsterPage.tsx  RevenuePage.tsx
frontend/src/pages/tests/: JobDetailsPage.test.tsx  JobListPage.test.tsx  LandingPage.test.tsx  LoginPage.test.tsx  MapPage.test.tsx  NewCustomerPage.test.tsx  NewJobPage.test.tsx  RevenuePage.test.tsx
